2026-04-28T16:29:32  Fetching changes.
2026-04-28T16:29:32    Starting  LocalZipHandler
2026-04-28T16:29:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dfb763a5-a7a0-45a3-875b-2c596ceecc12.zip (0.49 MB) to /tmp/zipdeploy/extracted
2026-04-28T16:29:37  Updating submodules.
2026-04-28T16:29:37  Preparing deployment for commit id 'd56e8e47-c'.
2026-04-28T16:29:39  PreDeployment: context.CleanOutputPath False
2026-04-28T16:29:39  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-28T16:29:40  Repository path is /tmp/zipdeploy/extracted
2026-04-28T16:29:41  Running oryx build...
2026-04-28T16:29:41    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8dea54357d4c1a1 --compress-destination-dir | tee /tmp/oryx-build.log
2026-04-28T16:29:52    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-04-28T16:29:52    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-04-28T16:29:52    
2026-04-28T16:29:52    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-04-28T16:29:52    
2026-04-28T16:29:52    Build Operation ID: c87c59cf4c471fdd
2026-04-28T16:29:52    Repository Commit : d56e8e47-c9d3-43de-b2ea-2756f92d92cc
2026-04-28T16:29:52    OS Type           : bullseye
2026-04-28T16:29:52    Image Type        : githubactions
2026-04-28T16:29:52    
2026-04-28T16:29:52    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-04-28T16:29:52    Backup SDK Storage URL: 
2026-04-28T16:29:53    ACR SDK Registry URL: (not set)
2026-04-28T16:29:53    SDK provider status:
2026-04-28T16:29:53      External ACR SDK provider: Disabled
2026-04-28T16:29:53      External SDK provider: Enabled
2026-04-28T16:29:53      Direct ACR SDK provider: Disabled
2026-04-28T16:29:53      Blob SDK provider: Enabled
2026-04-28T16:29:53    Detecting platforms...
2026-04-28T16:29:53    Requesting metadata for platform python from external SDK provider
2026-04-28T16:29:57    Requesting metadata for platform python from external SDK provider
2026-04-28T16:29:58    Version resolved using external SDK provider.
2026-04-28T16:29:59    Detected following platforms:
2026-04-28T16:29:59      python: 3.11.15
2026-04-28T16:29:59    Requesting metadata for platform python from external SDK provider
2026-04-28T16:30:15    SDK for 'python' version '3.11.15' fetched via external SDK provider.
2026-04-28T16:30:15    Version '3.11.15' of platform 'python' is not installed. Generating script to install it...
2026-04-28T16:30:16    
2026-04-28T16:30:17    Using intermediate directory '/tmp/8dea54357d4c1a1'.
2026-04-28T16:30:17    
2026-04-28T16:30:17    Copying files to the intermediate directory...
2026-04-28T16:30:17    Copying files to intermediate directory done in 1 sec(s).
2026-04-28T16:30:18    
2026-04-28T16:30:18    Source directory     : /tmp/8dea54357d4c1a1
2026-04-28T16:30:18    Destination directory: /home/site/wwwroot
2026-04-28T16:30:18    
2026-04-28T16:30:18    Installing platform...
2026-04-28T16:30:18    
2026-04-28T16:30:18    Downloading and extracting 'python' version '3.11.15' to '/tmp/oryx/platforms/python/3.11.15'...
2026-04-28T16:30:18    Detected image debian flavor: bullseye.
2026-04-28T16:30:19    SDK binary download was skipped. Looking for cached tarball...
2026-04-28T16:30:19    Found tarball at /var/OryxSdks/python/python-bullseye-3.11.15.tar.gz
2026-04-28T16:31:13    Successfully extracted python version 3.11.15 from cached tarball.
2026-04-28T16:31:13    
2026-04-28T16:31:13    image detector file exists, platform is python..
2026-04-28T16:31:13    OS detector file exists, OS is bullseye..
2026-04-28T16:31:13    Platform installation done in 56 sec(s).
2026-04-28T16:31:14    Running build script snippets...
2026-04-28T16:31:14    Python Version: /tmp/oryx/platforms/python/3.11.15/bin/python3.11
2026-04-28T16:31:14    Creating directory for command manifest file if it does not exist
2026-04-28T16:31:15    Removing existing manifest file
2026-04-28T16:31:15    Python Virtual Environment: antenv
2026-04-28T16:31:15    Creating virtual environment...
2026-04-28T16:31:16    Executing: /tmp/oryx/platforms/python/3.11.15/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-04-28T16:32:09    Activating virtual environment...
2026-04-28T16:32:09    Fast build is enabled
2026-04-28T16:32:09    Installing uv...
2026-04-28T16:32:17    Collecting uv
2026-04-28T16:32:17      Using cached uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-28T16:32:18    Using cached uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
2026-04-28T16:32:23    Installing collected packages: uv
2026-04-28T16:32:31    Successfully installed uv-0.11.8
2026-04-28T16:32:32    
2026-04-28T16:32:32    [notice] A new release of pip is available: 24.0 -> 26.1
2026-04-28T16:32:32    [notice] To update, run: pip install --upgrade pip
2026-04-28T16:32:33    Running uv pip install...
