shape: (21, 86)
0: 日期
1: 摊薄每股收益(元)
2: 加权每股收益(元)
3: 每股收益_调整后(元)
4: 扣除非经常性损益后的每股收益(元)
5: 每股净资产_调整前(元)
6: 每股净资产_调整后(元)
7: 每股经营性现金流(元)
8: 每股资本公积金(元)
9: 每股未分配利润(元)
10: 调整后的每股净资产(元)
11: 总资产利润率(%)
12: 主营业务利润率(%)
13: 总资产净利润率(%)
14: 成本费用利润率(%)
15: 营业利润率(%)
16: 主营业务成本率(%)
17: 销售净利率(%)
18: 股本报酬率(%)
19: 净资产报酬率(%)
20: 资产报酬率(%)
21: 销售毛利率(%)
22: 三项费用比重
23: 非主营比重
24: 主营利润比重
25: 股息发放率(%)
26: 投资收益率(%)
27: 主营业务利润(元)
28: 净资产收益率(%)
29: 加权净资产收益率(%)
30: 扣除非经常性损益后的净利润(元)
31: 主营业务收入增长率(%)
32: 净利润增长率(%)
33: 净资产增长率(%)
34: 总资产增长率(%)
35: 应收账款周转率(次)
36: 应收账款周转天数(天)
37: 存货周转天数(天)
38: 存货周转率(次)
39: 固定资产周转率(次)
40: 总资产周转率(次)
41: 总资产周转天数(天)
42: 流动资产周转率(次)
43: 流动资产周转天数(天)
44: 股东权益周转率(次)
45: 流动比率
46: 速动比率
47: 现金比率(%)
48: 利息支付倍数
49: 长期债务与营运资金比率(%)
50: 股东权益比率(%)
51: 长期负债比率(%)
52: 股东权益与固定资产比率(%)
53: 负债与所有者权益比率(%)
54: 长期资产与长期资金比率(%)
55: 资本化比率(%)
56: 固定资产净值率(%)
57: 资本固定化比率(%)
58: 产权比率(%)
59: 清算价值比率(%)
60: 固定资产比重(%)
61: 资产负债率(%)
62: 总资产(元)
63: 经营现金净流量对销售收入比率(%)
64: 资产的经营现金流量回报率(%)
65: 经营现金净流量与净利润的比率(%)
66: 经营现金净流量对负债比率(%)
67: 现金流量比率(%)
68: 短期股票投资(元)
69: 短期债券投资(元)
70: 短期其它经营性投资(元)
71: 长期股票投资(元)
72: 长期债券投资(元)
73: 长期其它经营性投资(元)
74: 1年以内应收帐款(元)
75: 1-2年以内应收帐款(元)
76: 2-3年以内应收帐款(元)
77: 3年以内应收帐款(元)
78: 1年以内预付货款(元)
79: 1-2年以内预付货款(元)
80: 2-3年以内预付货款(元)
81: 3年以内预付货款(元)
82: 1年以内其它应收款(元)
83: 1-2年以内其它应收款(元)
84: 2-3年以内其它应收款(元)
85: 3年以内其它应收款(元)

First row:
日期                            2021-03-31
摊薄每股收益(元)                        11.7593
加权每股收益(元)                          11.11
每股收益_调整后(元)                        11.11
扣除非经常性损益后的每股收益(元)                    NaN
每股净资产_调整前(元)                    145.2715
每股净资产_调整后(元)                    139.5276
每股经营性现金流(元)                      -1.1821
每股资本公积金(元)                        1.0945
每股未分配利润(元)                      120.6409
调整后的每股净资产(元)                         NaN
总资产利润率(%)                         6.8637
主营业务利润率(%)                       77.6405
总资产净利润率(%)                        6.8929
成本费用利润率(%)                      237.0283
营业利润率(%)                         72.2898
主营业务成本率(%)                        8.3237
销售净利率(%)                         54.1678
股本报酬率(%)                       1175.9319
净资产报酬率(%)                         8.0947
资产报酬率(%)                          6.8637
销售毛利率(%)                             NaN
三项费用比重                            8.1091
非主营比重                            -0.0974
主营利润比重                          107.5063
股息发放率(%)                             NaN
投资收益率(%)                             NaN
主营业务利润(元)             21173238666.189999
净资产收益率(%)                           7.96
加权净资产收益率(%)                         8.29
扣除非经常性损益后的净利润(元)      13969463370.709999
主营业务收入增长率(%)                     11.7412
净利润增长率(%)                         6.5584
净资产增长率(%)                        17.1798
总资产增长率(%)                        18.4961
应收账款周转率(次)                           NaN
应收账款周转天数(天)                          NaN
存货周转天数(天)                      1159.7938
存货周转率(次)                          0.0776
固定资产周转率(次)                           NaN
总资产周转率(次)                         0.1273
总资产周转天数(天)                      706.9914
流动资产周转率(次)                        0.1468
流动资产周转天数(天)                      613.079
股东权益周转率(次)                        0.1557
流动比率                              5.7487
速动比率                              4.8327
现金比率(%)                         156.9597
利息支付倍数                        -14371.828
长期债务与营运资金比率(%)                       NaN
股东权益比率(%)                        84.7929
长期负债比率(%)                            NaN
股东权益与固定资产比率(%)                       NaN
负债与所有者权益比率(%)                    17.9344
长期资产与长期资金比率(%)                       NaN
资本化比率(%)                             NaN
固定资产净值率(%)                           NaN
资本固定化比率(%)                       16.0933
产权比率(%)                          17.7154
清算价值比率(%)                            NaN
固定资产比重(%)                            NaN
资产负债率(%)                         15.2071
总资产(元)               215218185984.609985
经营现金净流量对销售收入比率(%)                -0.0544
资产的经营现金流量回报率(%)                  -0.0069
经营现金净流量与净利润的比率(%)                -0.1005
经营现金净流量对负债比率(%)                  -0.0454
现金流量比率(%)                        -4.5931
短期股票投资(元)                            NaN
短期债券投资(元)                            NaN
短期其它经营性投资(元)                         NaN
长期股票投资(元)                            NaN
长期债券投资(元)                    20358397.79
长期其它经营性投资(元)                         NaN
1年以内应收帐款(元)                          NaN
1-2年以内应收帐款(元)                        NaN
2-3年以内应收帐款(元)                        NaN
3年以内应收帐款(元)                          NaN
1年以内预付货款(元)                          NaN
1-2年以内预付货款(元)                        NaN
2-3年以内预付货款(元)                        NaN
3年以内预付货款(元)                          NaN
1年以内其它应收款(元)                         NaN
1-2年以内其它应收款(元)                       NaN
2-3年以内其它应收款(元)                       NaN
3年以内其它应收款(元)                         NaN